quarkus.http.cors=true
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = okteto
quarkus.datasource.password = okteto
%dev.quarkus.log.min-level=DEBUG
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/okteto
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/okteto